spring.datasource.url=jdbc:mysql://localhost:3306/mysqlblog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
server.servlet.context-path=/myapp

# Tomcat specific settings
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

